<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 52, 54);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Author</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>email: studycpp1024@gmail.com 635672377@qq.com</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>wechat public account：cpp手艺人</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Shortcut</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_create_new_tab">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>create new tab：CTRL+SHIFT+A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_delete_tab">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>delete tab: CTRL+SHIFT+W</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="switch_forward_tab">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>switch forward Tab: CTRL+SHIFT+TAB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="switch_back_tab">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>switch back Tab: CTRL+TAB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_min_window">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>maximum/minimize window: ALT+F11</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
